<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.programminghub.simplechat.LoginActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_avg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_avg"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_avg"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/dont_have"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_avg"
            android:layout_weight="0.12"
            android:background="@drawable/rectangle_backgroung_edittext"
            android:hint="Username"
            android:padding="@dimen/padding_avg" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_avg"
            android:layout_weight="0.12"
            android:background="@drawable/rectangle_backgroung_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/padding_avg" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_avg"
            android:layout_weight="0.1"
            android:background="@drawable/curved_button"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"

            />


    </LinearLayout>
</android.support.v7.widget.CardView>
